server.port=8080
server.servlet.context-path=/springboot
#
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true


boot.name=\u4F60\u597D
boot.location=\u6210\u90FD
boot.something=\u4E00\u800C\u5728\u518D\u800C\u4E09